# SimpleUserLoginPortal

./: DNDAuthDB  DNDAuthDB_Create_Script.sql
DNDAuth/: DNDAuth.sln
DNDAuth/DNDAuth/: Crypto.cs  DNDAuth.csproj  Program.cs  Startup.cs  appsettings.json
DNDAuth/DNDAuth/Controllers/: HomeController.cs  UserController.cs
DNDAuth/DNDAuth/Migrations/: 20191029114810_CreateDNDAuthDB.Designer.cs  20191029114810_CreateDNDAuthDB.cs  20191031115540_a.Designer.cs  20191031115540_a.cs  20191031135405_b.Designer.cs  20191031135405_b.cs  20191101010803_c.Designer.cs  20191101010803_c.cs  DNDAuthDBContextModelSnapshot.cs
DNDAuth/DNDAuth/Models/: DNDAuthDBContext.cs  SecurityQuestions.cs  User.cs  UserLogin.cs
DNDAuth/DNDAuth/Models/Extended/: User.cs
DNDAuth/DNDAuth/Properties/: launchSettings.json
DNDAuth/DNDAuth/Views/: web.config
DNDAuth/DNDAuth/Views/Home/: Index.cshtml
DNDAuth/DNDAuth/Views/Shared/: _Layout.cshtml
DNDAuth/DNDAuth/Views/User/: ChangePassword.cshtml  Login.cshtml  PasswordRecovery.cshtml  Registration.cshtml
